REACT_APP_FIREBASE_API_KEY=AIzaSyCAZc8xyH44_zc3hnFIYHBXDAw5VvR0_no
REACT_APP_FIREBASE_AUTH_DOMAIN=jobtaskph-9b5c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jobtaskph-9b5c2
REACT_APP_FIREBASE_STORAGE_BUCKET=jobtaskph-9b5c2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601112789147
REACT_APP_FIREBASE_APP_ID=1:601112789147:web:f515495a018b5d7192463e
